###> symfony/framework-bundle ###
APP_ENV=prod
APP_DEBUG=false
APP_SECRET=f60c23bfb93d23fc4a5ebf3b3c690443
###< symfony/framework-bundle ###

###> karser/karser-recaptcha3-bundle ###
# Get your API key and secret from https://g.co/recaptcha/v3
RECAPTCHA3_KEY=6LfkPukpAAAAAOGy7_LA1RlyySgaITDlc55UcR_S
RECAPTCHA3_SECRET=6LfkPukpAAAAAAd201mKfOkKgQAxCHY04Ph6adZd
###< karser/karser-recaptcha3-bundle ###