###> symfony/framework-bundle ###
APP_ENV=prod
APP_DEBUG=0
###< symfony/framework-bundle ###

###> karser/karser-recaptcha3-bundle ###
# Get your API key and secret from https://g.co/recaptcha/v3
RECAPTCHA3_KEY=6Le7fBYqAAAAAPT3bDsLPlg79G8eJkAOi1y7BaJP
###< karser/karser-recaptcha3-bundle ###